.basic-style {
    margin-top: 10%;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    cursor: url("project://database/Assets/UI%20Builder/hand_cursor.png?fileID=2800000&guid=21ded8b8c699b17488692fbebc1254be&type=3#hand_cursor");
    transition-duration: 0.6s, 0.6s, 0.6s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 10px;
    border-left-width: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(180, 182, 214);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 50%;
    margin-left: 25%;
    transition-timing-function: ease-out-circ, ease-out-circ, ease-in-out;
    transition-property: width, margin-left, background-color;
}

.basic-style:hover {
    margin-top: 10%;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    cursor: url("project://database/Assets/UI%20Builder/hand_cursor.png?fileID=2800000&guid=21ded8b8c699b17488692fbebc1254be&type=3#hand_cursor");
    transition-duration: 0.6s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 10px;
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(109, 140, 160);
    color: rgb(253, 240, 206);
    width: 60%;
    margin-left: 20%;
    transition-timing-function: ease-out-back;
}

.title-style {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/ExpressWay.ttf?fileID=12800000&guid=ac53d22147723634da9953b898ee3dbf&type=3#ExpressWay");
    font-size: 76px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.title-style:hover {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/ExpressWay.ttf?fileID=12800000&guid=ac53d22147723634da9953b898ee3dbf&type=3#ExpressWay");
    font-size: 102px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-sine;
}
